# PowerBallAndMega

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/reachfree/powerballandmega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reachfree/powerballandmega/: PowerMegaApplication.kt
app/src/main/java/com/reachfree/powerballandmega/data/local/: LocalDatabase.kt  LottoEntity.kt  PowerMegaDao.kt
app/src/main/java/com/reachfree/powerballandmega/data/remote/: Resource.kt
app/src/main/java/com/reachfree/powerballandmega/di/: AppModule.kt
app/src/main/java/com/reachfree/powerballandmega/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/reachfree/powerballandmega/ui/bottomsheet/: GeneratorResultAdapter.kt  GeneratorResultBottomSheetDialog.kt
app/src/main/java/com/reachfree/powerballandmega/ui/common/: GameCategory.kt  GamePagerAdapter.kt
app/src/main/java/com/reachfree/powerballandmega/ui/generator/: GenerateNumberCallback.kt  GeneratedNumber.kt  GeneratorActivity.kt  GeneratorAdapter.kt  GeneratorMegaFragment.kt  GeneratorPowerFragment.kt  GeneratorViewModel.kt  NumberModel.kt  NumberSelectListener.kt
app/src/main/java/com/reachfree/powerballandmega/ui/home/: HomeActivity.kt
app/src/main/java/com/reachfree/powerballandmega/ui/megalist/: MegaListActivity.kt  MegaListAdapter.kt
app/src/main/java/com/reachfree/powerballandmega/ui/powerlist/: PowerListActivity.kt  PowerListAdapter.kt
app/src/main/java/com/reachfree/powerballandmega/ui/roulette/: RouletteActivity.kt  RouletteMegaFragment.kt  RoulettePowerFragment.kt
app/src/main/java/com/reachfree/powerballandmega/ui/savednumber/: SavedNumberActivity.kt  SavedNumberAdapter.kt  SavedNumberSubAdapter.kt
app/src/main/java/com/reachfree/powerballandmega/ui/scratch/: ScratchActivity.kt  ScratchAdapter.kt  ScratchMegaFragment.kt  ScratchPowerFragment.kt
app/src/main/java/com/reachfree/powerballandmega/utils/: AppUtils.kt  Constants.kt  DispatcherProvider.kt  Extensions.kt  ImageViewScrolling.kt  NetworkConnection.kt  NetworkUtils.kt  OnSingleClickListener.kt  ScratchCard.kt
app/src/main/java/com/reachfree/powerballandmega/viewmodels/: HomeViewModel.kt  LocalViewModel.kt  MegaBallViewModel.kt  PowerBallViewModel.kt
app/src/main/res/anim/: anim_text.xml
app/src/main/res/drawable/: bg_ball_gray_roulette.xml  bg_bottom_sheet.xml  bg_btn_outline_gray.xml  bg_btn_outline_orange.xml  bg_scratch_selected_textview.xml  bg_scratch_textview.xml  bg_tab.xml  bg_tab_selected.xml  divider.xml  ic_navigation.xml  tab_layout_selector.xml
app/src/main/res/drawable-v24/: bg_ball.xml  bg_ball_outline.xml  bg_mega_ball.xml  bg_power_ball.xml  bg_scratch_rv.xml
app/src/main/res/layout/: dialog_analyzing.xml  dialog_simulating.xml  dialog_simulation_result_mega.xml  dialog_simulation_result_power.xml  dialog_waiting.xml  generator_activity.xml  generator_mega_fragment.xml  generator_power_fragment.xml  generator_result_bottom_sheet_dialog.xml  home_activity.xml  image_view_scrolling.xml  include_drawer.xml  item_generator_result.xml  item_mega.xml  item_number.xml  item_power.xml  item_saved_number.xml  item_saved_number_list.xml  item_scratch.xml  item_scratch_number.xml  item_simulation_result.xml  mega_list_activity.xml  mega_simulation_activity.xml  num_select_list.xml  power_list_activity.xml  power_simulation_activity.xml  roulette_activity.xml  roulette_mega_fragment.xml  roulette_power_fragment.xml  saved_number_activity.xml  saved_number_mega_fragment.xml  saved_number_power_fragment.xml  scratch_activity.xml  scratch_mega_fragment.xml  scratch_power_fragment.xml  slot_activity.xml  slot_mega_fragment.xml  slot_power_fragment.xml  splash_activity.xml
app/src/main/res/menu/: slot_menu.xml
app/src/main/res/raw/: loading_dialog.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: splash_activity_scene.xml
app/src/test/java/com/reachfree/powerballandmega/: ExampleUnitTest.kt
inappreview/: build.gradle
(+49 files in other folders)
