<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include_drawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="160dp" >

            <TextView
                android:id="@+id/txt_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:text="Header"
                android:textSize="18sp"
                android:textColor="@color/colorTextPrimary"
                android:fontFamily="@font/ubuntu_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:contentDescription="@string/app_name" />

        <TextView
            android:theme="@style/NavigationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simulator" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_power_simulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_power_simulation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_simulation"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Power Simulation"
                app:layout_constraintStart_toEndOf="@+id/img_power_simulation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_power_simulation"
                app:layout_constraintBottom_toBottomOf="@+id/img_power_simulation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mega_simulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_simulation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_simulation_mega"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mega Simulation"
                app:layout_constraintBottom_toBottomOf="@+id/img_simulation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_simulation"
                app:layout_constraintTop_toTopOf="@+id/img_simulation"
                app:layout_constraintVertical_bias="0.545" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Number Generator"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextPrimary"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_generator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_generator"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_generator"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Number Generator"
                app:layout_constraintStart_toEndOf="@+id/img_generator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_generator"
                app:layout_constraintBottom_toBottomOf="@+id/img_generator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_roulette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_roulette"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_roulette"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Roulette"
                app:layout_constraintStart_toEndOf="@+id/img_roulette"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_roulette"
                app:layout_constraintBottom_toBottomOf="@+id/img_roulette" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_scratch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_scratch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_scratch"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Scratch"
                app:layout_constraintStart_toEndOf="@+id/img_scratch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_scratch"
                app:layout_constraintBottom_toBottomOf="@+id/img_scratch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_slot"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_slot"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Slot"
                app:layout_constraintStart_toEndOf="@+id/img_slot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_slot"
                app:layout_constraintBottom_toBottomOf="@+id/img_slot" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_saved_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_saved_number"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_saved_number"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:theme="@style/NavigationSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Saved Number"
                app:layout_constraintStart_toEndOf="@+id/img_saved_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_saved_number"
                app:layout_constraintBottom_toBottomOf="@+id/img_saved_number" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>