<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_ball"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorMegaBackground"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    app:contentPadding="16dp"
    android:layout_margin="12dp"
    app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
    app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_draw_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sat 01/23/21"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/ubuntu_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/layout_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_draw_date">

            <TextView
                android:id="@+id/txt_number1"
                style="@style/TextNumberBall"
                android:background="@drawable/bg_ball"
                android:gravity="center"
                tools:text="1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_number2"
                style="@style/TextNumberBall"
                android:background="@drawable/bg_ball"
                android:gravity="center"
                tools:text="1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_number3"
                style="@style/TextNumberBall"
                android:background="@drawable/bg_ball"
                android:gravity="center"
                tools:text="1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_number4"
                style="@style/TextNumberBall"
                android:background="@drawable/bg_ball"
                android:gravity="center"
                tools:text="1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_number5"
                style="@style/TextNumberBall"
                android:background="@drawable/bg_ball"
                android:gravity="center"
                tools:text="1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_number6"
                style="@style/TextNumberBall"
                android:background="@drawable/bg_mega_ball"
                android:gravity="center"
                tools:text="1" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_multiplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="MEGAPLIER 2X"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintTop_toBottomOf="@+id/layout_number"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>